# Heart-of-Life

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zubariel/heartoflife/: HeartFragmentItem.java  HeartItem.java  HeartItems.java  HeartModDatagen.java  HeartOfLifeMod.java  HeartOfLifeUtil.java
src/main/java/com/zubariel/heartoflife/client/: HeartOfLifeClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/heartoflife/items/: heart.json  heart_fragment.json
src/main/resources/assets/heartoflife/lang/: en_us.json
src/main/resources/assets/heartoflife/models/item/: heart.json  heart_fragment.json
src/main/resources/data/heartoflife/advancement/: first_heart.json  hol.json  immortal.json  last_breath.json  moh.json  shattered.json  whole_again.json
src/main/resources/data/heartoflife/recipe/: heart.json  heart_fragment.json
