# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft & Loom
minecraft_version=1.21.6
loader_version=0.18.1
loom_version=1.10.1
yarn_mappings=1.21.6+build.1

# Mod info
mod_version=1.0.4+1.21.2-1.21.10
maven_group=com.zubariel
archives_base_name=heartOfLife

# Dependencies
fabric_version=0.128.2+1.21.6